{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2016",
        "outDir": "./dist",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "sourceMap": true,
        "baseUrl": "src",
        "paths": {
            "@config/*": ["config/*"],
            "@routes/*": ["routes/*"],
            "@services/*":["services/*"],
            "@types/*": ["types/*"],
            "@models/*":["models/*"]
        },
        "declaration": true,
    },
    "files": [
        "./node_modules/@types/node/index.d.ts"
     ],
     "include": [
        "src/**/*.ts"
     ],
     "exclude": [
        "node_modules"
     ]
}